<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.MenuController">
   <children>
      <Button layoutX="122.0" layoutY="176.0" mnemonicParsing="false" onAction="#bouttonClients" text="gestion des clients" />
      <Button layoutX="389.0" layoutY="176.0" mnemonicParsing="false" onAction="#bouttonVehicule" text="gestion des vehicules" />
      <Button layoutX="122.0" layoutY="282.0" mnemonicParsing="false" onAction="#bouttonStock" text="gestion des stock" />
      <Button layoutX="380.0" layoutY="282.0" mnemonicParsing="false" onAction="#bouttonCommandes" text="gestion des commandes" />
      <Label layoutX="125.0" layoutY="50.0" text="Bienvenu chez Mikomagna">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Line endX="421.0" layoutX="179.0" layoutY="91.0" startX="-179.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="-138.0" layoutY="279.0" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="544.0" layoutY="-74.0" rotate="60.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</Pane>
